<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>载酷</title>
<!-- Styles -->
<style>
html, body {
background-color: #fff;
color: #636b6f;
font-family: font-family:Arial,"Microsoft yahei","Hiragino Sans GB",STXihei,SimSun,"宋体",Heiti,"黑体",sans-serif;
font-weight: 100;
height: 100vh;
margin: 0;
}

.full {
height: 100vh;
align-items: center;
display: flex;
justify-content: center;
position: relative;
}

.content {
text-align: center;
}

.title {
font-size: 84px;
margin-bottom: 30px;
}

.links a {
color: #636b6f;
padding: 0 25px;
font-size: 12px;
font-weight: 600;
letter-spacing: .1rem;
text-decoration: none;
text-transform: uppercase;
}
</style>
</head>
<body>
<div class="full">
	<div class="content">
		<div class="title">敬请期待</div>
		<div class="links">
			<a href="https://weibo.com/loadcool">微博</a>
			<a href="mailto:loadcool@leiue.com">邮箱</a>
		</div>
	</div>
</div>
</body>
</html>
